app/src/test/resources/io/apicurio/registry/noprofile/content/xml-schema-expected.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="shiporder">
  <xs:complexType>
  <xs:sequence>
	<xs:element name="orderperson" type="xs:string"></xs:element>
	 <xs:element name="shipto">
	   <xs:complexType>
		<xs:sequence>
		   <xs:element name="name" type="xs:string"></xs:element>
		   <xs:element name="address" type="xs:string"></xs:element>
		   <xs:element name="city" type="xs:string"></xs:element>
		   <xs:element name="country" type="xs:string"></xs:element>
	     </xs:sequence>
	    </xs:complexType>
	   </xs:element>
	 </xs:sequence>
	 <xs:attribute name="orderid" type="xs:string" use="required"></xs:attribute>
  </xs:complexType>
</xs:element>
</xs:schema>