utils/protobuf-schema-utilities/src/test/proto/TestOrderingSyntax3.proto

syntax = "proto3";

package io.apicurio.registry.utils.protobuf.schema.syntax3;

message Address {
  string street = 1 [json_name = "Address_Street"];

  int32 zip = 2 [deprecated = true];

  string city = 3;

  repeated int32 samples = 6 [packed=true];

  message Customer {
    int32 f = 1;
  }
}

message Customer {
  string name = 1;

  reserved 2, 15, 10 to 11, 800 to 899;
  Address address = 3;
  AddressType addressType = 4;

  enum AddressType {
    RESIDENTIAL = 0;
    COMMERCIAL = 1;
  }
}
