utils/protobuf-schema-utilities/src/test/proto/WellKnownTypesTestSyntax3.proto

syntax = "proto3";

package io.apicurio.registry.utils.protobuf.schema.syntax3;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/duration.proto";
import "google/type/money.proto";
import "google/type/date.proto";
import "google/type/timeofday.proto";
import "google/type/calendar_period.proto";
import "google/type/color.proto";
import "google/type/latlng.proto";
import "google/type/fraction.proto";
import "google/type/dayofweek.proto";
import "google/type/phone_number.proto";
import "google/type/postal_address.proto";
import "google/type/localized_text.proto";
import "google/type/month.proto";
import "google/type/interval.proto";
import "google/type/expr.proto";
import "google/type/quaternion.proto";

message WellKnownTypesSyntax3 {
  int32 a = 100;
  google.protobuf.Timestamp f1 = 1;
  google.protobuf.StringValue f2 = 2;
  google.protobuf.FloatValue f3 = 3;
  google.protobuf.Empty f4 = 4;
  google.protobuf.Duration f5 = 5;
  google.type.Money f6 = 6;
  google.type.Date f7 = 7;
  google.type.TimeOfDay f8 = 8;
  google.type.CalendarPeriod f9 = 9;
  google.type.Color f10 = 10;
  google.type.DayOfWeek f11 = 11;
  float floating = 102;
  google.type.LatLng f12 = 12;
  google.type.Fraction f13 = 13;
  google.type.Month f14 = 14;
  google.type.PhoneNumber f15 = 15;
  google.type.PostalAddress f16 = 16;
  google.type.LocalizedText f17 = 17;
  google.protobuf.Any f18 = 18;
  google.type.Interval f19 = 19;
  google.type.Expr f20 = 20;
  string bg = 101;
  google.type.Quaternion f21 = 21;
}