app/src/test/resources/io/apicurio/registry/noprofile/maven/mode.proto

syntax = "proto3";
package sample;
option java_package = "io.api.sample";
option java_multiple_files = true;

enum Mode {

	MODE_UNKNOWN = 0; //default unset value

	RAW = 1; //no assumption is made on the nature of the data, leading to less optimization in data delivery

	MERGE = 2; //an item represents a row in a table. Real-time updates to that item are used to update the contents of the cells (fields) for that row

	DISTINCT = 3; //an item represents a list of events. Real-time updates tothat item are used to add lines to that list (where each line is made up of fields)

	COMMAND = 4; //an item represents a full table. Real-time updates tothat item are used to change the contents of that table, by adding rows, removing rows, andupdating cells

}