storage/kafka/src/main/proto/registry.proto

syntax = "proto3";

package io.apicurio.registry.kafka.proto;

option java_package = "io.apicurio.registry.kafka.proto";

option java_outer_classname = "Reg";

message UUID {
    fixed64 msb = 1;
    fixed64 lsb = 2;
}

enum ActionType {
    UNDEFINED = 0;
    // crud
    CREATE = 1;
    READ = 2;
    UPDATE = 3;
    DELETE = 4;
}

message SchemaValue {
    ActionType type = 1;
    int32 artifactType = 2;
    string artifactId = 3;
    fixed64 version = 4;
    fixed64 id = 5;
    bytes content = 6;
}
